on:
  push:
    branches:
      master
  
- uses: addnab/docker-run-action@v1
  with:
    image: docker:latest
    run: echo "hello world"
    # run: Rscript -e 'bookdown::render_book("index.Rmd")'
        
